# possible values : production, development
app_mode = development

open_mem = 1

port = 5050

[database]
DBType        = "mysql"
DBUser        = "root"

# 密码需要修改
DBPasswd      = "DC91F65E8FE31626C86F2F800F7EC242."

# 2合并到1
# 1 本机
DBHost1       = "127.0.0.1"
DBNameA       = "gamedb"
DBNameC       = "information_schema"


# 2 远程的机器 2的IP是需要http地址传递过来的
DBHost2       = "127.0.0.1"
DBNameB       = "gamedb"
DBNameD       = "information_schema"

#这个值目前没用
DBTablePrefix = ""
